{
  "name": "Academic",
  "short_name": "Academic",
  "lang": "en-us",
  "theme_color": "#091f3f",
  "background_color": "#091f3f",
  "icons": [{
    "src": "/images/icon_hu4251316643bbbdd7e6a76db8100d096c_47755_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu4251316643bbbdd7e6a76db8100d096c_47755_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
